<!DOCTYPE html>
<html lang="en">
<head>
    <title>Words collector</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/popup.css">
</head>

<body id="body">

<div id="header">
    Words collector
    <button id="settings_button">Settings</button>
</div>

<div id="content">

    <div id="login_section">
        <div>Sign in to Google Spreadsheets</div>
        <br/>
        <button id="login_button">Sign In</button>
    </div>

    <div id="options_section">
        <div>
            <label for="sheet_edit">Sheet</label>
            <select id="sheet_edit"></select>
        </div>
        <div>
            <label for="history_list">History</label>
            <div id="history_list" class="bordered"></div>
        </div>
        <a id="spreadsheet_link">Open spreadsheet in browser</a>
    </div>

</div>

<script src="messages.js"></script>
<script src="popup.js"></script>

</body>
</html>
